# chakona-shop-tests

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/com/simbirsoft/components/: Cart.java  LoginForm.java  MenuItems.java  Vacancies.java
src/test/java/com/simbirsoft/config/: CredentialConfig.java
src/test/java/com/simbirsoft/helpers/: Attach.java  DriverSettings.java
src/test/java/com/simbirsoft/pages/: BookStores.java  Cart.java  DiscountPage.java  JobsPage.java  LoginForm.java  MainPage.java  MenuItems.java  Vacancies.java
src/test/java/com/simbirsoft/tests/: ChakonaShopTest.java  ChitayGorodTest.java  TestBase.java
src/test/resources/: credential.properties
