plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

repositories {
    mavenCentral()
}
allure {
    version = "2.18.1"
    autoconfigure = true

    useJUnit5 {
        version = "2.18.1"
    }
}
dependencies {
    testImplementation (
            "com.codeborne:selenide:5.20.3",
            "com.github.javafaker:javafaker:0.15",
            "org.junit.jupiter:junit-jupiter:5.7.1",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-selenide:2.18.1")
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:5.7.1")
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task authorization_test(type: Test) {
    useJUnitPlatform{
        includeTags "Authorization"
    }
}

task search_test(type: Test) {
    useJUnitPlatform{
        includeTags "Search"
    }
}

task cart_test(type: Test) {
    useJUnitPlatform{
        includeTags "Cart"
    }
}

task discount_card_test(type: Test) {
    useJUnitPlatform{
        includeTags "Discount-card"
    }
}

task subscribe_test(type: Test) {
    useJUnitPlatform{
        includeTags "Subscribe"
    }
}

task jobs_test(type: Test) {
    useJUnitPlatform{
        includeTags "Vacancies"
    }
}

task menu_test(type: Test) {
    useJUnitPlatform{
        includeTags "Menu-Items"
    }
}